{
  "name": "bot-lkc",
  "version": "1.0.0",
  "description": "Bot para LKC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EG Gamer",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EGGamer/Bot-LKC.git"
  },
  "bugs": {
    "url": "https://github.com/EGGamer/Bot-LKC/issues"
  },
  "homepage": "https://github.com/EGGamer/Bot-LKC#readme"
}
